* {
	text-color: #fbf1c7;
	bg: #282828;
	bg1: #3c3836;
	fg: #cc241d;
	transparent: #00000000;
	font: "Times New Roman 12";
}
element {
    padding: 0;
    cursor:  pointer;
    spacing: 0;
    border:  0;
}
element normal.normal {
    background-color: var(transparent);
    text-color:       var(text-color);
}
element normal.urgent {
    background-color: var(transparent);
    text-color:       var(text-color);
}
element normal.active {
    background-color: var(transparent);
    text-color:       var(text-color);
}
element selected {
    background-color: var(transparent);
}
element selected.normal {
    background-color: var(fg);
    text-color:       var(text-color);
}
element selected.urgent {
    background-color: var(transparent);
    text-color:       var(text-color);
}
element selected.active {
    background-color: var(transparent);
    text-color:       var(text-color);
}
element alternate.normal {
    background-color: var(transparent);
    text-color:       var(text-color);
}
element alternate.urgent {
    background-color: var(transparent);
    text-color:       var(text-color);
}
element alternate.active {
    background-color: var(transparent);
    text-color:       var(text-color);
}
element-text {
    background-color: inherit;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: inherit;
    size: 0;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          4px ;
    background-color: var(bg);
    anchor:           north;
    width:            100.0000% ;
    location:         north;
    border:           1;
    children:         [ "horibox" ];
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      0 ;
    border-color: var(fg);
    border:       0;
}
textbox {
    text-color: var(text-color);
}
listview {
	background-color: var(bg1);
    fixed-height: 0;
    padding:      0px 5px ;
    scrollbar:    true;
    lines:        100;
    layout:       horizontal;
    border:       0;
    spacing:      10px;
}
scrollbar {
    width:        0 ;
    padding:      0;
    handle-width: 0 ;
    border:       0;
}
sidebar {
    border: 0;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(text-color);
}
button selected {
    background-color: var(bg);
    text-color:       var(text-color);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    0 ;
    spacing:    0 ;
    text-color: var(text-color);
    children:   [ "prompt","textbox-prompt-colon","entry","overlay","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
overlay {
    padding:          0px 0.2000em ;
    background-color: var(fg);
    fg-color: var(bg);
    margin:           0px 0.2000em ;
    text-color:       var(text-color);
}
case-indicator {
    spacing:    0;
    text-color: var(fg);
}
entry {
    width: 10em;
    background-color: var(bg1);
    text-color:        var(text-color);
    cursor:            text;
    expand:            false;
    spacing:           0;
    placeholder-color: var(text-color);
    placeholder:       "Type to filter";
    padding: 0px 5px;
}
prompt {
    spacing:    0;
    text-color: var(text-color);
    padding: 0px 5px;
}
textbox-prompt-colon {
    margin: 0;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
horibox {
    orientation: horizontal;
    spacing: 0px 5px;
    children:    [ "prompt","entry","listview" ];
}
