layout {
    background-color "transparent"

    focus-ring {
        active-color "{{colors.primary.default.hex}}"
        inactive-color "{{colors.outline.default.hex}}"
        urgent-color "{{colors.error.default.hex}}"
    }

    border {
        active-color "{{colors.primary.default.hex}}"
        inactive-color "{{colors.outline.default.hex}}"
        urgent-color "{{colors.error.default.hex}}"
    }

    shadow {
        color "{{colors.shadow.default.hex}}"
    }

    tab-indicator {
        active-color "{{colors.primary.default.hex}}"
        inactive-color "{{colors.outline.default.hex}}"
        urgent-color "{{colors.error.default.hex}}"
    }

    insert-hint {
        color "{{colors.primary.default.hex}}"
    }
}

recent-windows {
    highlight {
	active-color "{{colors.primary_container.dark.hex}}"
        urgent-color "{{colors.error.default.hex}}"
    }
}
