# This is the build file for project "glshell"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /sbin/meson --internal regenerate /home/ale/Packages/glshell .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build protocols/libclient_protos.a.p/xdg-shell-protocol.c: CUSTOM_COMMAND //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml | /sbin/wayland-scanner
 DESC = Generating$ 'protocols/libclient_protos.a.p/xdg-shell-protocol.c'
 COMMAND = /sbin/wayland-scanner private-code //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml protocols/libclient_protos.a.p/xdg-shell-protocol.c

build protocols/libclient_protos.a.p/wlr-layer-shell-unstable-v1-protocol.c: CUSTOM_COMMAND ../protocols/wlr-layer-shell-unstable-v1.xml | /sbin/wayland-scanner
 DESC = Generating$ 'protocols/libclient_protos.a.p/wlr-layer-shell-unstable-v1-protocol.c'
 COMMAND = /sbin/wayland-scanner private-code ../protocols/wlr-layer-shell-unstable-v1.xml protocols/libclient_protos.a.p/wlr-layer-shell-unstable-v1-protocol.c

build protocols/libclient_protos.a.p/xdg-shell-client-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml | /sbin/wayland-scanner
 DESC = Generating$ 'protocols/libclient_protos.a.p/xdg-shell-client-protocol.h'
 COMMAND = /sbin/wayland-scanner client-header //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml protocols/libclient_protos.a.p/xdg-shell-client-protocol.h

build protocols/libclient_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h: CUSTOM_COMMAND ../protocols/wlr-layer-shell-unstable-v1.xml | /sbin/wayland-scanner
 DESC = Generating$ 'protocols/libclient_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h'
 COMMAND = /sbin/wayland-scanner client-header ../protocols/wlr-layer-shell-unstable-v1.xml protocols/libclient_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h

build protocols/libclient_protos.a.p/meson-generated_xdg-shell-protocol.c.o: c_COMPILER protocols/libclient_protos.a.p/xdg-shell-protocol.c || protocols/libclient_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocols/libclient_protos.a.p/xdg-shell-client-protocol.h
 DEPFILE = protocols/libclient_protos.a.p/meson-generated_xdg-shell-protocol.c.o.d
 DEPFILE_UNQUOTED = protocols/libclient_protos.a.p/meson-generated_xdg-shell-protocol.c.o.d
 ARGS = -Iprotocols/libclient_protos.a.p -Iprotocols -I../protocols -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g '-DPROJECT_NAME="glshell"' '-DPROJECT_VERSION="0.1.0"' -fPIC

build protocols/libclient_protos.a.p/meson-generated_wlr-layer-shell-unstable-v1-protocol.c.o: c_COMPILER protocols/libclient_protos.a.p/wlr-layer-shell-unstable-v1-protocol.c || protocols/libclient_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocols/libclient_protos.a.p/xdg-shell-client-protocol.h
 DEPFILE = protocols/libclient_protos.a.p/meson-generated_wlr-layer-shell-unstable-v1-protocol.c.o.d
 DEPFILE_UNQUOTED = protocols/libclient_protos.a.p/meson-generated_wlr-layer-shell-unstable-v1-protocol.c.o.d
 ARGS = -Iprotocols/libclient_protos.a.p -Iprotocols -I../protocols -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g '-DPROJECT_NAME="glshell"' '-DPROJECT_VERSION="0.1.0"' -fPIC

build protocols/libclient_protos.a: STATIC_LINKER protocols/libclient_protos.a.p/meson-generated_xdg-shell-protocol.c.o protocols/libclient_protos.a.p/meson-generated_wlr-layer-shell-unstable-v1-protocol.c.o
 LINK_ARGS = csrDT

build glshell.p/xdg-shell-client-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml | /sbin/wayland-scanner
 DESC = Generating$ 'glshell.p/xdg-shell-client-protocol.h'
 COMMAND = /sbin/wayland-scanner client-header //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml glshell.p/xdg-shell-client-protocol.h

build glshell.p/wlr-layer-shell-unstable-v1-client-protocol.h: CUSTOM_COMMAND ../protocols/wlr-layer-shell-unstable-v1.xml | /sbin/wayland-scanner
 DESC = Generating$ 'glshell.p/wlr-layer-shell-unstable-v1-client-protocol.h'
 COMMAND = /sbin/wayland-scanner client-header ../protocols/wlr-layer-shell-unstable-v1.xml glshell.p/wlr-layer-shell-unstable-v1-client-protocol.h

build glshell.p/src_args.c.o: c_COMPILER ../src/args.c || glshell.p/wlr-layer-shell-unstable-v1-client-protocol.h glshell.p/xdg-shell-client-protocol.h protocols/libclient_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocols/libclient_protos.a.p/xdg-shell-client-protocol.h
 DEPFILE = glshell.p/src_args.c.o.d
 DEPFILE_UNQUOTED = glshell.p/src_args.c.o.d
 ARGS = -Iglshell.p -I. -I.. -I../include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g '-DPROJECT_NAME="glshell"' '-DPROJECT_VERSION="0.1.0"' -isystem../stb

build glshell.p/src_glshell.c.o: c_COMPILER ../src/glshell.c || glshell.p/wlr-layer-shell-unstable-v1-client-protocol.h glshell.p/xdg-shell-client-protocol.h protocols/libclient_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocols/libclient_protos.a.p/xdg-shell-client-protocol.h
 DEPFILE = glshell.p/src_glshell.c.o.d
 DEPFILE_UNQUOTED = glshell.p/src_glshell.c.o.d
 ARGS = -Iglshell.p -I. -I.. -I../include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g '-DPROJECT_NAME="glshell"' '-DPROJECT_VERSION="0.1.0"' -isystem../stb

build glshell.p/src_main.c.o: c_COMPILER ../src/main.c || glshell.p/wlr-layer-shell-unstable-v1-client-protocol.h glshell.p/xdg-shell-client-protocol.h protocols/libclient_protos.a.p/wlr-layer-shell-unstable-v1-client-protocol.h protocols/libclient_protos.a.p/xdg-shell-client-protocol.h
 DEPFILE = glshell.p/src_main.c.o.d
 DEPFILE_UNQUOTED = glshell.p/src_main.c.o.d
 ARGS = -Iglshell.p -I. -I.. -I../include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g '-DPROJECT_NAME="glshell"' '-DPROJECT_VERSION="0.1.0"' -isystem../stb

build glshell: c_LINKER glshell.p/src_args.c.o glshell.p/src_glshell.c.o glshell.p/src_main.c.o | /usr/lib/libEGL.so /usr/lib/libEGL.so.1.1.0 /usr/lib/libGL.so /usr/lib/libGL.so.1.7.0 /usr/lib/libGLEW.so /usr/lib/libGLU.so /usr/lib/libOpenGL.so /usr/lib/libm.a /usr/lib/libm.so /usr/lib/libwayland-client.so /usr/lib/libwayland-egl.so protocols/libclient_protos.a
 LINK_ARGS = -flto -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group protocols/libclient_protos.a /usr/lib/libwayland-client.so /usr/lib/libwayland-egl.so /usr/lib/libGLEW.so /usr/lib/libEGL.so /usr/lib/libGL.so /usr/lib/libGLU.so /usr/lib/libOpenGL.so -lm -lEGL -lGL -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = /sbin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = /sbin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = /sbin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /sbin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /sbin/meson --internal uninstall
 pool = console

build all: phony protocols/libclient_protos.a glshell

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /sbin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../protocols/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../protocols/meson.build meson-private/coredata.dat: phony 

default all

